<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BMSE</RootNamespace>
    <StartupObject>BMSE.frmMain</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>BMSE.ico</ApplicationIcon>
    <Company>Drossel Studio</Company>
    <Copyright>Hayana/UCN-Soft 2004-2007. Drossel Studio 2015-2023.</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <PackageId>BMx Sequence Editor</PackageId>
    <Title>BMx Sequence Editor</Title>
    <Version>1.5.1</Version>
    <Authors>Drossel Studio</Authors>
    <Product>BMx Sequence Editor</Product>
    <Description>BMx Sequence Editor</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Drossel-Studio/SumireEditor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>BMSE</AssemblyName>
    <OptionInfer>Off</OptionInfer>
    <OptionStrict>On</OptionStrict>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>BMSE.xml</DocumentationFile>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DefineConstants></DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>BMSE.xml</DocumentationFile>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BMSE.ico" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
</Project>